[agent]
  interval = "60s"
  flush_interval = "5s"

[[inputs.exec]]
  commands = ["/opt/picool/influx_temps.sh"]
  timeout = "5s"
  data_format = "influx"

[[outputs.azure_monitor]]
  region = "eastus2"
  timeout = "30s"
  namespace_prefix = "picool/"
  resource_id = "<RESOURCE_ID>"
  tagexclude = ["host"]